version: '2'

services:
  builder:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: languagetool
    volumes:
      - ../..:/app:Z
    command: bash
    tty: true
